MONGO_URI= mongodb+srv://vishaarul2005_db_user:wQbJbmYEG28hCGMV@moviebooking.hd5iweq.mongodb.net/?appName=Moviebooking
JWT_SECRET=57a3f4247b906b06643a49c77a68b7b4a02440864cea31623010034b961bc357



# password: wQbJbmYEG28hCGMV
# mongodb+srv://vishaarul2005_db_user:wQbJbmYEG28hCGMV@moviebooking.hd5iweq.mongodb.net/?appName=Moviebooking

# mongodb+srv://vishaarul2005_db_user:wQbJbmYEG28hCGMV@moviebooking.hd5iweq.mongodb.net/?appName=Moviebooking

# 57a3f4247b906b06643a49c77a68b7b4a02440864cea31623010034b961bc357